:root {
  --primary-color: #5fbaa7;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 20px;
}

h1 {
  color: var(--primary-color);
}

p {
  text-align: center;
}

.btn {
  color: #fff;
  background: var(--primary-color);
  cursor: pointer;
  border-radius: 5px;
  font-size: 12px;
  padding: 5px 12px;
}

.money-img {
  width: 150px;
}
.container{
  position: absolute;
  left: 3rem;
  background: white;
  padding: 2rem;
  border-radius: 5px;
}

.currency {
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.currency select {
  padding: 10px 20px 10px 10px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: 1px solid #dedede;
  font-size: 16px;
  background: transparent;
  background-image: url(./Group\ 36215.svg);
  background-position: right 10px top 50%, 0, 0;
  background-size: 12px auto, 100%;
  background-repeat: no-repeat;
  border-radius: 5px;
}

.currency input {
  /* border: 0; */
  background: transparent;
  font-size: 16px;
  border: solid 1px #f3f3f3;
  /* text-align: right; */
  border-radius: 5px;
  padding: 0.6rem;
  width: 20rem;
}

.swap-rate-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: transparent;
  display: none;
}

.rate {
  color: var(--primary-color);
  font-size: 14px;
  padding: 0 10px;
}

select:focus,
input:focus,
button:focus {
  outline: 0;
}

@media (maz-width: 600px) {
  .currency input {
    width: 200px;
  }
}
.btc_but{
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #5fbaa7;
  color: white;
}